# Mall

./: .gitignore  LICENSE
cart-server/: pom.xml
cart-server/src/main/java/com/example/cartserver/: CartServerApplication.java  CartService.java
cart-server/src/main/java/com/example/cartserver/mapper/: CartMapper.java
cart-server/src/test/java/com/example/cartserver/: CartServerApplicationTests.java
docs/: Cart.md  Configuration-_Center.md  mall.md
mall-server/: pom.xml
mall-server/src/main/java/com/example/mallserver/: MallServerApplication.java  UserEntity.java  UserService.java
mall-server/src/main/java/com/example/mallserver/common/: R.java
mall-server/src/main/java/com/example/mallserver/config/: RedisConfig.java  SaTokenConfig.java
mall-server/src/main/java/com/example/mallserver/controller/: HomeController.java  UserController.java
mall-server/src/main/java/com/example/mallserver/mapper/: UserMapper.java
mall-server/src/main/proto/: UserServiceGrpc.proto
mall-server/src/main/resources/: application.yml  data.sql  init_data.sql
mall-server/src/main/resources/mapper/: UserMapper.xml
mall-server/src/test/java/com/example/mallserver/: MallServerApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/example/orderserver/: OrderServerApplication.java  OrderService.java
order-server/src/main/java/com/example/orderserver/controller/: OrderController.java
order-server/src/main/java/com/example/orderserver/mapper/: OrderMapper.java
payment-service/: pom.xml
user-server/: pom.xml
user-server/src/main/java/com/example/userserver/: UserEntity.java  UserServerApplication.java  UserService.java
user-server/src/main/java/com/example/userserver/config/: RedisConfig.java  SaTokenConfig.java
user-server/src/main/java/com/example/userserver/controller/: UserController.java
user-server/src/main/java/com/example/userserver/mapper/: UserMapper.java
user-server/src/main/resources/: application.yml  mybatis-config.xml
user-server/src/main/resources/mapper/: UserMapper.xml
